# sagip-ph-app

./: .env  .env.local  .env.production  .gitignore  README-APP.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  vite.config.ts
New folder/: index.html
New folder/assets/: index-B4jCrMlM.css  index-B8csNmOU.js  web-C1oCeIjs.js  web-yJNeWnLP.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BeWRLoz9.css  index-BtLN2Uql.js  query-B7TAEhb4.js  react-DkRoLQX_.js  supabase-DUpyXQ4O.js  web-BCziWJki.js  web-D6xGk0Tg.js  web-DXhlQJLf.js
android/app/src/main/java/app/lovable/fcbb65b390f2441890e8a8de327e1a60/: MainActivity.java  MainActivity.kt
android/app/src/main/java/app/lovable/fcbb65b390f2441890e8a8de327e1a60/services/: MyFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
fastlane/: Fastfile  README.md  report.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  index.css  main.tsx
src/components/: ActiveAlerts.tsx  AlertHistory.tsx  AudioRecorder.tsx  CameraCapture.tsx  ContactCard.tsx  ContactList.tsx  EmergencyForm.tsx  EmergencyProfile.tsx  LiveSOSMap.tsx  LocationMap.tsx  MediaCapture.tsx  PersonalContacts.tsx  ShareLocation.tsx  VideoRecorder.tsx
src/components/LocationMap/: index.tsx
src/hooks/: useEmergencyNotifications.ts  useOfflineSync.ts  useRealtimeAlerts.ts
src/integrations/: admob.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: distance.ts  storage.ts  supabaseClient.ts  validation.ts  videoCompression.ts
src/pages/: Auth.tsx  AuthPage.tsx  AuthSOS.tsx  Index.tsx  SOS.tsx
src/services/: admobService.ts  pushService.ts
src/utils/: permissions.ts
supabase/: config.toml
supabase/functions/send-emergency-email/: index.ts
supabase/migrations/: 20251001031529_6d2eeeac-f5f7-407e-95d0-9c2d9479b00e.sql  20251001031553_35f04643-a6d2-4d66-8ea8-fce4d19e0abb.sql  20251003060102_f48d178d-4899-41b3-93d7-16b4c4bca8c9.sql  20251004154205_fca8a815-3cc5-4a71-9d9d-f2ad70239b6c.sql  20251006043836_d53bc064-4d46-487f-bbfd-eb0c67efe472.sql
