// ------------------------------------------------------------
// ✅ PROJECT-LEVEL BUILD.GRADLE — VERIFIED FOR CAPACITOR + JAVA 17
// ------------------------------------------------------------

buildscript {
    ext {
        // Android SDK versions
        MIN_SDK = 23
        TARGET_SDK = 35
        COMPILE_SDK = 35

        // Dependency versions
        kotlin_version = '1.9.24'
        gradle_version = '8.7.2'

        // Capacitor / Cordova versions
        CORDOVA_ANDROID_VERSION = '10.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"  // For Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Optional for Capacitor community plugins
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
