// ------------------------------------------------------------
// ✅ PROJECT-LEVEL BUILD.GRADLE — VERIFIED FOR CAPACITOR + GRADLE 8+
// ------------------------------------------------------------

buildscript {
    ext {
        kotlin_version = '1.9.24'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // ✅ Android + Kotlin build tools
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ✅ Firebase / Google Services
        classpath 'com.google.gms:google-services:4.4.2'

        // ✅ Capacitor CLI Gradle Helper (auto-included in Capacitor 5+)
        // Optional if using Capacitor < 5
        // classpath 'com.getcapacitor:android:5.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // ✅ Include local libs or plugins if needed
        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }
    }
}

// ✅ Global Gradle cleanup and optimization
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Global compile and Kotlin options
gradle.projectsEvaluated {
    allprojects {
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

println "✅ Gradle setup complete for Capacitor + Java 17 + Kotlin 1.9.24"
