# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# Useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# Only use with decoupled projects.
# org.gradle.parallel=true

# AndroidX package structure clarification.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.configuration-cache=true

# ? JDK path removed to let Appflow auto-detect Java version
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
